<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="335dp"
        android:lineSpacingExtra="14sp"
        android:text="To-Do Keeper"
        android:textColor="#080B1B"
        android:textFontWeight="1000"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#913D3D"
        android:text="Add your Todo's"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">

        <LinearLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>



    </ScrollView>



</RelativeLayout>